spring.application.name=inter_pr5


# ????????? ??????????? ? ??
spring.datasource.url=jdbc:postgresql://localhost:5433/rest_app_db
spring.datasource.username=postgres
spring.datasource.password=1573z61
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=arcpr5

# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# KEY


# for put patch delete
spring.mvc.hiddenmethod.filter.enabled=true